<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <body>
        <section class="container"><nav class="navbar fixed-top-right navbar-light bg-light">
            <a class="navbar-brand" href="#"> <a href="index.html" style="color:black;"> About Me</a> <a href="contact.html" style="color: black;"> Contact </a><a href="portfolio.html" style="color: black;"> Portfolio</a>  </nav>
            <!DOCTYPE html>
            <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {font-family: Arial, Helvetica, sans-serif;
            background-color: slategrey;}
            * {box-sizing: border-box;}
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: slategrey;
              color: black;
              padding: 12px 20px;
              border: solid;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color:slategrey;
            }
            
            .container {
              border-radius: 20px;
              background-color: slategrey;
              padding: 20px;
            }
            </style>
            </head>
            <body style="background-color: slategrey;">
            
            
            <img src="C:\Users\User\Downloads\Screenshot 2020-04-06 at 9.01.58 AM.png" alt="" class="imgClass2" style="border-radius: 50%;">
            <div class="container">
              <form action="/action_page.php">
                <label for="fname">Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="E-Mail">E-Mail</label>
                <input type="text" id="E-Mail" name="E-Mail" placeholder="Your E-Mail">
            
              
                  
            
                <label for="subject">Message</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
              </form>
            </div>
            
            </body>
            </html>
             

    
</body>
</html>